/* Live Monitor — professional dark theme (GitHub Dark palette) */

/* ── Screen ───────────────────────────────────────────── */
Screen {
    background: #0D1117;
    layout: vertical;
}

/* ── Header / Footer ──────────────────────────────────── */
Header {
    background: #161B22;
    color: #C9D1D9;
    text-style: bold;
}

Footer {
    background: #161B22;
    color: #484F58;
}

/* ── Split panels ─────────────────────────────────────── */
#panels {
    height: 1fr;
}

RichLog {
    width: 1fr;
    height: 1fr;
    background: #0D1117;
    color: #C9D1D9;
    border: solid #21262D;
    border-title-color: #8B949E;
    border-title-background: #0D1117;
    border-title-style: bold;
    padding: 0 1;
    scrollbar-color: #21262D;
    scrollbar-background: #0D1117;
    scrollbar-size: 1 1;
}

#pas-log {
    border-right: solid #30363D;
}

/* ── Chat input box ───────────────────────────────────── */
#chat-input {
    height: 3;
    min-height: 3;
    background: #161B22;
    color: #C9D1D9;
    border: tall #21262D;
    padding: 0 2;
    margin: 0 0;
}

#chat-input:focus {
    border: tall #79C0FF;
    background: #0D1117;
}

#chat-input.-valid {
    border: tall #21262D;
}

/* ── Status bar ───────────────────────────────────────── */
#status-bar {
    height: 1;
    min-height: 1;
    background: #161B22;
    color: #6E7681;
    padding: 0 2;
    text-style: bold;
}
